.container
  .col-md-6
    h2
      | Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification

      = f.input :name
      = f.input :email, autofocus: true
      = f.input :password, autocomplete: "off", label: "password (6文字以上)"
      = f.input :password_confirmation, autocomplete: "off"
      = f.button :submit, "sign up"
    = render "devise/shared/links"
