= simple_form_for @user do |f|
  .form-inputs.col-md-6
    = f.input :name, :input_html => { :class => "form-control" }
    = f.input :profile, :input_html => { :class => "form-control" }
    = f.input :email, :input_html => { :class => "form-control" }
    = f.input :icon, :input_html => { :class => "form-control" }
    = f.button :submit, :class => 'btn-primary'
