.user.col-md-12
  .image
    = image_tag @user.icon, size: "200x200"
  .name
    h4
      = @user.name
  .profile
    = simple_format @user.profile
  .btn-group
    = link_to "編集", edit_user_path(@user), class: "btn btn-default"
.holding.row
  h4
    | 募集中のプログラム
  == render "events/events", events: @holding
.holded.row
  h4
    | 募集終了したプログラム
  == render "events/events", events: @holded
.joining.row
  h4
    | 参加予定のプログラム
  == render "events/events", events: @joining
