= simple_form_for @event do |f|
  .form-inputs.col-md-6
    = f.input :title
    = f.input :description
    = f.input :url
    = f.input :schedule, as: :date, use_month_numbers: true
    = f.input :recruitment_numbers
    = f.input :participant_count
    = f.input :image
    = f.button :submit
