= simple_form_for @event do |f|
  = f.error_notification

  .form-inputs.col-md-6
    = f.input :title
    = f.input :description
    = f.input :url
    = f.input :schedule, as: :date, use_month_numbers: true
    = f.input :recruitment_numbers
    = f.input :participant_count
    = f.input :image
    = f.association :genre
    = f.button :submit
