.container
  h1
    | Event一覧
  .header
    ul
      li
        = link_to "作成", new_event_path
      li
        = link_to "マイページ", user_path(current_user)
  .search_form
  .contents.row
    - @events.each do |event|
      .event.col-md-7
        .image
          = link_to event_path(event) do
            = image_tag event.image, size: "300x200"
        .title
          = link_to event_path(event) do
            h2
              = event.title
        .url
          | URL
          = link_to event.url
        .schedule
          | 開催日
          = event.schedule
        .recruitment_number
          | 募集人数
          = event.recruitment_numbers
        .participants
          | 参加人数
          = event.participants



