
  h1
    | Event一覧
  .search_form
  .contents.row
    - @events.each do |event|
      .event.col-md-7
        .image
          = link_to event_path(event) do
            = image_tag event.image, size: "200x200"
        .title
          = link_to event_path(event) do
            h4
              = event.title
        .schedule
          | 開催日
          = event.schedule
        .recruitment_number
          | 募集人数
          = event.recruitment_numbers
        .participants
          | 現在の参加人数
          = event.participants
        .commit_button
          - if event.result?
            = link_to "募集終了", "",disabled: true, class: "btn btn-default"
          - else
            = link_to "参加", join_event_path(event), class: "btn btn-default"
