.event.row
  .image.col-md-6
    = image_tag @event.image, size: "400x400"
  .contents.col-md-6
    .title
      h3
        = @event.title
    .holding_user
      | 主催者
      br
      = @event.organizers.first.name
    .schedule
      | 開催日
      br
      = @event.schedule
    .description
      | 詳細
      br
      = simple_format(@event.description)
    .url
      | イベントURL
      br
      = link_to @event.url, "#{@event.url}", target: "_blank"
    .counter.row
      .recruitment.col-md-6
        | 募集人数
        br
        = "#{@event.recruitment_numbers}人"
      .participants.col-md-6
        | 現在の参加人数
        br
        = "#{@event.participant_count}人"
  - if @event.organizers.include?(current_user)
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_event_path(@event), :class => 'btn btn-default'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), event_path(@event), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => '本当に削除しますか?')) }, :class => 'btn btn-danger'
  - elsif @event.participants.include?(current_user)
    = link_to "参加をキャンセルする", remove_event_path(@event), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => '参加をキャンセルしますか?')) }, :class => 'btn btn-danger'
.joiner_index.row
  h2
    | 参加者一覧
  - @event.participants.each do |user|
    .user.col-md-2
      = image_tag user.icon, size: "100x100"
      br
      h3
        = user.name
