doctype html
html
  head
    title
      | ComeWith
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body[id="#{controller_name}_#{action_name}"]
    - if user_signed_in?
      == render "layouts/navigator"
    .container#main_content
      = yield
    == render "layouts/footer"
